<?php
$l['mydownloads_collaborators'] = 'Współtwórcy';
$l['mydownloads_delete_files'] = 'Usuń pliki';
$l['mydownloads_delete_previews'] = 'Usuń Obrazy';
$l['mydownloads_download_invitees'] = 'zaproszeni';
$l['mydownloads_download_invitees_desc'] = "
Jeśli widoczność twojego modu jest ustawiona tylko na zaproszenie, zaproszeni nadal będą mogli uzyskać dostęp do niego.";
$l['mydownloads_submit_download_short_description'] = 'Krótki Opis';
$l['short_description_desc'] = 'Maksymalnie 150 liter. Będzie pokazywanych w miejscach takich jak Discord i podczas aktywowania modów';
$l['mydownloads_submit_download_email'] = 'Dotacje';
$l['mydownloads_submit_download_email_desc'] = "Zostanie wyświetlony obok nazwiska autora, może to być adres e-mail Paypal lub link Ko-fi.";
$l['license_cantchoose'] = "Nie możesz Wybrać?";
$l['editmod_previews'] = 'Podgląd (pierwsza to miniatura)';
$l['delete_mod_warning'] = 'Usunięcie modu jest nieodwracalną czynnością! Żadnych plików utraconych w procesie nie można odzyskać!';
$l['tab_files_n_images'] = 'Pliki i Obrazy';
$l['files_multiple'] = 'Użyj wielu plików dla swojego modu (w przeciwnym razie zastąp wszystkie pliki jednym)';
$l['editmod_downurl'] = 'Alternatively, write a download link for the modyfikacji.';
$l['editmod_selectgame'] = 'Wybierz Gre';
$l['editmod_no_category'] = 'Jeśli nie zostanie wybrana żadna kategoria, mod użyje gry jako kategorii';
$l['editmod_user_to_transfer'] = 'Użytkownik przenosi własność na';
$l['keep_as_collab'] = 'Zatrzymaj Mnie Jako Współpracownika';
$l['you_cannot_undo'] = 'Nie możesz cofnąć tej akcji!';
$l['editmod_edit_file'] = 'Edytuj Plik';
$l['mydownloads_submit_download_visibility'] = 'Widoczność';
$l['mydownloads_submit_download_bannerurl'] = 'URL Banera';
$l['disable_comments'] = "Wyłącz Komentarze";
$l['transfer_ownership'] = "Przeniesienie własności";
$l['transfer_mod_warning'] = 'Przeniesienie własności modu jest niebezpieczną procedurą i nie można go cofnąć.';
$l['delete_mod'] = "Usuń Moda";
$l['leave_collab'] = "Opuść współpracę";
$l['submit_rules_warn'] = "(Klikając przycisk Prześlij, zgadzasz się na nasze zasady <a href=\"/rules\">rules</a> and <a href=\"/conduct\">policy</a>)";
$l['file_image_warning'] = 'Maksymalny Rozmiar Pliku: 5MiB. Dozwolone Typy: jpeg, png, gif, webp, and apng.';
$l['upload_warning'] = 'Przesyłanie rozpocznie się automatycznie po utworzeniu modu.';
$l['files_warning'] = 'Możesz przesłać do 10 plików. Maksymalny rozmiar pliku: 1GiB.';
$l['images_warning'] = 'Możesz załadować do 20 zdjęć.';
$l['failed_uploading'] = 'Nie udało się przesłać pliku:';
$l['set_as_banner'] = 'Ustaw Jako Baner';
$l['set_as_thumbnail'] = 'Ustaw jako miniaturę';
$l['thumbnail'] = 'Miniatura';
$l['thumbnail_set'] = 'Minniatura Została Ustawiona';
$l['mydownloads_public'] = "Publiczna";
$l['mydownloads_return'] = "Wróć do strony Moda";
$l['required_fields'] = "* - wymagany";
$l['creating'] = 'Tworzenie..';
$l['created'] = 'Stworzone!';
$l['desc_is_required'] = 'Opis jest wymagany!';
$l['approval_only_warning'] = 'Ostrzeżenie tylko o zatwierdzeniu';
$l['approval_only_desc'] = 'Kategoria, do której przesyłasz, wymaga zgody moderatora, zanim mod będzie mógł zostać upubliczniony. Pamiętaj, aby przeczytać zasady <a href="/rules">rules</a>!';
