<?php
$l['username'] = 'Username';
$l['avatar_image_warning'] = 'Maksymalny rozmiar pliku to: 100KiB. Dozwolone typy zdjęć: jpeg, png, gif, webp, and apng. Zalecany rozmiar to 200x200 pikseli.';
$l['banner_image_warning'] = ':Maksymalny rozmiar pliku to: 5MiB. Dozwolone typy zdjęć: jpeg, png, gif, webp, and apng. Zalecany rozmiar to 1500x300 pikseli.';
$l['supporters_only'] = "Supporters Only";
$l['custom_user_color'] = "Niestandardowy kolor użytkownika (kolory HEX, Zostaw puste dla koloru podstawowego)";
$l['custom_user_title'] = "Nazwa użytkownika";
$l['bio'] = "Biografia";
$l['availability'] = "Dostępny";
$l['avatar'] = "Awatar";
$l['images_in_posts'] = "Pokazuj Zdjęcia w Postach";
$l['videos_in_posts'] = "Pokazuj Filmy in Postach";
$l['signatures_in_posts'] = "Pokazuj Sygnatury Użytkowników w Postach";
$l['avatars_in_posts'] = "Pokazuj Awatary Użytkowników w Postach";
$l['away_reason'] = "Powód niobecności";
$l['away_toggle'] = "Nie ma mnie i nie jestem dostępny.";
$l['invisible_mode'] = "Ukryj mnie z listy Online.";
$l['pms_from_users'] = "Dostawaj Prywatne Wiadomości Od Użytkowników";
$l['show_pm_notice'] = "Pokaż Nieprzeczytane Wiadomości";
$l['forum'] = "Forum";
$l['banner'] = "Baner";
$l['automatic'] = "Automatyczne";
$l['always'] = "Zawsze";
$l['never'] = "Nigdy";
$l['settings_link_warning'] = "Linki w tej sekcji odświeżą menu. Upewnij się że, zapisałeś wszystkie zmiany.";
$l['username_error_empty'] = 'Nazwa użytkownika nie może być pusta!'; 
$l['private_profile'] = 'Prywatny Profil (Tylko ty i moderatorzy będą mogli go zobaczyć)'; 
$l['hide_steam_link'] = 'Ukryj link do mojego Profilu Steam'; 
$l['auto_set_username'] = 'Automatycznie Ustawiaj moją Nazwe Użytkownika ze Steama za każdym logowaniem'; 
$l['auto_set_avatar'] = 'Automatycznie Ustawiaj mój Awatar ze Steama za każdym logowaniem'; 
$l['dstcorrection'] = "Korekta czasu";
$l['time_and_date'] = "Czas i data";
$l['joinable_roles'] = "Role Zdolne Do Przyłączenia";
$l['leading_roles'] = "Role";
$l['set_as_display'] = "Ustaw Jako Rola Na Pokaz";
$l['in_roles'] = "Role w których jesteś";
$l['signature'] = "Sygnatura";
$l['roles'] = "Role";
$l['role'] = "Rola";
$l['join'] = "Dołącz";
$l['leave'] = "Odejdź";
$l['timezone'] = "Strefa Czasowa";
$l['time_format'] = "Format czasu";
$l['date_format'] = "Format Daty";
$l['conditions'] = "Warunki";
$l['threads_per_page'] = "Wątki na Strone";
$l['posts_per_page'] = "Postów na strone";
$l['usergroup_joins_moderated'] = "Lider grupy jest zmuszony do zmienienia warunków dołączenia do grupy.";
$l['usergroup_joins_invite'] = "Lider Grupy Musi Cię Zaprosić Żebyś Mógł Dołączyć Do Tej Grupy.";
$l['usergroup_joins_anyone'] = "Każdy Może dołączyć Do Tej Grupy.";
$l['display_group'] = "Pokaż Grupe";
$l['view_requests'] = "Proźby Dołączenia";
$l['join_requests'] = "Oczekujące Proźby Dołączenia";
$l['myalerts_setting_quoted'] = 'Czy Chcesz Dostawać Powiadomienia Kiedy Zostałeś Zacytowany W Poscie/Komentarzu?';
$l['myalerts_setting_post_threadauthor'] = 'Czy Chcesz Dostawać Powiadomienia Kiedy Ktoś Odpowiedział Na Wątek?';
$l['myalerts_setting_subscribed_thread'] = 'Czy Chcesz Dostawać Powiadomienia Kiedy Ktoś Odpowie Na Zasubskrybowany Wątek?';
$l['myalerts_setting_rated_threadauthor'] = 'Czy Chcesz Dostawać Powiadomienia Kiedy Ktoś Oceni Twój Wątek?';
$l['myalerts_setting_voted_threadauthor'] = "Czy Chcesz Dostawać Powiadomienia Kiedy Ktoś Zagłosuje Na Ankiete w Twoim Wątku?";
$l['myalerts_setting_mydownloads_new_comment'] = 'Czy Chcesz Dostawać Powiadomienia Kiedy Ktoś Doda Komentarz Na Twojej Modyfikacji (Modzie)?';
$l['myalerts_setting_mydownloads_comment_mention'] = 'Czy Chcesz Dostawać Powiadomienia Kiedy Ktoś Cię oznaczy w Komentarzu?';
$l['myalerts_setting_alert_mod_updated'] = 'Czy Chcesz Dostawać Powiadomienia Kiedy Obserwowana Modyfikacja Dostanie Aktualizacje?';
