<?php
$l['mydownloads_collaborators'] = '협업자';
$l['mydownloads_delete_files'] = '파일 삭제';
$l['mydownloads_delete_previews'] = '이미지 삭제';
$l['mydownloads_download_invitees'] = '초대받은 유저';
$l['mydownloads_download_invitees_desc'] = "만약에 모드가 초대 전용이라면, 초대받은 유저는 여전히 모드를 사용할수 있습니다.";
$l['mydownloads_submit_download_short_description'] = '짦은 설명';
$l['short_description_desc'] = '최대 150자까지 적을수 있습니다. 디스코드나 모드가 커서 위에 있을때 표시 됩니다.';
$l['mydownloads_submit_download_email'] = '기부';
$l['mydownloads_submit_download_email_desc'] = "제작자 이름 옆에 표시되며, 페이팔 이메일 주소이거나 Ko-fi 링크일수도 있습니다.";
$l['license_cantchoose'] = "선택 할수가 없나요?";
$l['editmod_previews'] = '미리 보기 (첫번째 사진이 썸네일로 표시됩니다)';
$l['delete_mod_warning'] = '모드를 삭제하는건 되돌릴수 없는 행위입니다! 이 과정 중에 잃어버린 파일은 복구할수 없습니다!';
$l['tab_files_n_images'] = '파일 & 이미지';
$l['files_multiple'] = '모드에 다중 파일 사용 (선택하지 않은 경우, 모든 파일이 한 파일로 대체합니다.)';
$l['editmod_downurl'] = '또는, 모드를 다운로드 할수 있는 링크를 적어주세요.';
$l['editmod_selectgame'] = '게임을 선택하세요';
$l['editmod_no_category'] = '아무 카테고리라도 선택되지 않은경우,모드가 게임을 기본 카태고리로 사용합니다.';
$l['editmod_user_to_transfer'] = '에게 소유권을 양도할 유저';
$l['keep_as_collab'] = '날 기여자로 유지합니다';
$l['you_cannot_undo'] = '이 행위은 돌이 킬수가 없습니다!';
$l['editmod_edit_file'] = '파일 수정';
$l['mydownloads_submit_download_visibility'] = '가시도';
$l['mydownloads_submit_download_bannerurl'] = '배너 URL';
$l['disable_comments'] = "댓글 비활성화";
$l['transfer_ownership'] = "소유권 양도";
$l['transfer_mod_warning'] = '모드 소유권을 양도하는 행위는 메우 위험하며 두번 다시 돌이킬 수 없습니다.';
$l['delete_mod'] = "모드 삭제";
$l['leave_collab'] = "협업에서 나가기";
$l['submit_rules_warn'] = "(제출 버튼을 누름으로서, 이 사이트의 제출 <a href=\"/rules\">규칙</a> 과 <a href=\"/conduct\">정책</a>에 동의합니다.)";
$l['file_image_warning'] = '파일 최대 용량: 5MiB. 허용되는 파일명: jpeg, png, gif, webp, and apng.';
$l['upload_warning'] = '모드가 만들어지는 대로 업로드가 자동으로 이루어집니다.';
$l['files_warning'] = '최대 10개까지 파일을 업로드 할수 있습니다. 파일 최대 용량: 1GiB.';
$l['images_warning'] = '최대 20개의 이미지를 업로드할수 있습니다.';
$l['failed_uploading'] = '파일 업로드 실패:';
$l['set_as_banner'] = '배너로 정하기';
$l['set_as_thumbnail'] = '썸네일로 정하기';
$l['thumbnail'] = '썸네일';
$l['thumbnail_set'] = '성공적으로 썸네일로 설정했습니다 ..';
$l['mydownloads_public'] = "공개";
$l['mydownloads_return'] = "모드 페이지로 돌아가시";
$l['required_fields'] = "* - 필요";
$l['creating'] = '생성중..';
$l['created'] = '생성됨!';
$l['desc_is_required'] = '설명란은 필수로 채워야합니다!';
$l['approval_only_warning'] = '승인 전용 경고';
$l['approval_only_desc'] = '당신이 업로드하러는 모드 카태고리는 관리자 승인을 받아야 공개될수 있습니다. <a href="/rules">규칙</a>을 참조하시길 바랍니다!';
