<?php
$l['cookielaw_header'] = 'Cookies';
$l['cookies_title'] = "🍪Cookies";
$l['cookies_settings'] = "Configurações do Cookie";
$l['cookies_desc'] = "Nós usamos cookies para melhorar a sua experiência do site. Por favor lêia a nossa política sobre os Cookies para mais informações.";
$l['cookielaw_allow'] = 'Permitir';
$l['cookielaw_disallow'] = 'Não permitir';
$l['cookielaw_disallow_confirm'] = "Tem certeza que deseja não permitir os cookies? Sem os cookies, você não vai conseguir logar e algumas funções do site vão ficar limitadas.";
$l['cookielaw_more_info'] = 'Mais informações';
$l['cookielaw_info_title'] = 'Permissão de Cookie';
$l['cookielaw_info_cookie_name'] = 'Nome do Cookie';
$l['cookielaw_info_cookie_description'] = 'Descrição do Cookie';
$l['cookielaw_info_cookies_set_logged_in'] = 'Mudar quando logado';
$l['cookielaw_info_cookies_set_guest'] = 'Mudar quando estiver navegando como um convidado';
$l['cookielaw_cookie_sid_desc'] = 'A ID da sua sessão atual.';
$l['cookielaw_cookie_mybbuser_desc'] = 'A sua ID de usuário e a senha de login, usado para manter você logado.';
$l['cookielaw_cookie_forumpass_desc'] = 'Senha usada em senha protegida em fóruns.';
$l['cookielaw_cookie_collapsed_desc'] = 'Quais das categorias do fórum você deixou que o site lembra.';
$l['cookielaw_cookie_multiquote_desc'] = 'Posts que você decidiu fazer citação múltipla';
$l['cookielaw_cookie_mybblang_desc'] = 'Idioma do site.';
$l['cookielaw_cookie_mybbtheme_desc'] = 'Tema do site (Sem uso agora / Unused at the moment).';
$l['cookielaw_cookie_coppauser_desc'] = 'Indepedente que você seja ou não um usuário da COPPA. (sigla em inglês)';
$l['cookielaw_cookie_coppadob_desc'] = 'Data de aniversário para os usuários da COPPA';
$l['cookielaw_cookie_loginattempts_desc'] = 'Tentativas fracassadas em se registrar.';
$l['cookielaw_cookie_failedlogin_desc'] = 'Tentativa de registração do site fracassada.';
$l['cookielaw_cookie_mybbratethread_desc'] = 'Discussões que você já votou.';
$l['cookielaw_cookie_mybb[lastvisit]_desc'] = 'A sua última visita do fórum.';
$l['cookielaw_cookie_mybb[lastactive]_desc'] = 'Quando você esteve ativo no fórum pela última vez.';
$l['cookielaw_cookie_mybb[threadread]_desc'] = 'As discussões que você já viu e lêu.';
$l['cookielaw_cookie_mybb[forumread]_desc'] = 'Fóruns que você marcou como lido.';
$l['cookielaw_cookie_mybb[readallforums]_desc'] = 'Se todos os fóruns estiverem marcados como lido.';
$l['cookielaw_cookie_mybb[announcements]_desc'] = 'Comunicados que você lêu.';
$l['cookielaw_cookie_mybb[referrer]_desc'] = 'Referência de ID do usuário que te referênciou a logar. (Sem uso agora / Unused at the moment).';
$l['cookielaw_cookie_fcollapse_desc'] = 'Ajuda de documentos que você deixou.';
$l['cookielaw_cookie_pollvotes_desc'] = 'Rastreação de votações.';
$l['cookielaw_cookie_allow_cookies_desc'] = 'Indepedente de você permitir ou não os cookies. <strong>Nota: esse cookie ignora a sua escolha e é para previnir que apareça o aviso de cookies de novo.</strong>';
$l['cookielaw_cookie_inlinemod_*_desc'] = 'Fique de olho em quais discussões ou posts que você selecionou para os moderadores que estão na linha.';
$l['cookielaw_cookie_adminsid_desc'] = 'Manter você logado para o controle de painel de administrador.';
$l['cookielaw_cookie_acploginattempts_desc'] = 'Tentativas fracassadas em logar para o painel de controle de administrador.';
$l['cookielaw_cookie_acpview_desc'] = 'O jeito que a lista de usuários é mostrado no painel de controle de administrador.';
$l['cookielaw_cookie_theme_color_desc'] = 'Tema de cor que você escolheu para o site.';
$l['cookielaw_cookie_mods_displaymode_desc'] = 'O jeito que os mods são mostrados. Seja em grade, lista ou lista sem miniaturas.';
